# cmd to create key
# kubectl -n default create secret generic cicd-anesta-bitbucket-loild --from-literal GIT_USERNAME=loild --from-literal GIT_PASSWORD=BBDC-NTk3MzYzNDM1NDQ0Ou4hO7K043GzugOmtUZmkaIZHhPy

# cmd to get yaml file
# kubectl get secret -n default cicd-anesta-bitbucket-loild -o yaml
apiVersion: v1
data:
  GIT_PASSWORD: QkJEQy1OVGszTXpZek5ETTFORFEwT3U0aE83SzA0M0d6dWdPbXRVWm1rYUlaSGhQeQ==
  GIT_USERNAME: bG9pbGQ=
kind: Secret
metadata:
  creationTimestamp: "2024-03-30T04:09:18Z"
  name: cicd-anesta-bitbucket-loild
  namespace: default
  resourceVersion: "20275643"
  uid: d4f55101-80d6-481b-92c8-0abdaab61832
type: Opaque