# kubectl delete -f configmap-filebeat-jsm.yaml -n atlassian-software

# kubectl apply -f configmap-filebeat-jsm.yaml -n atlassian-software

# kubectl get configmap -n atlassian-software filebeat-config-jsm -o yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config-jsm
  namespace: atlassian-software
data:
  filebeat.yml: |-
    filebeat.config:
    modules:
      path: ${path.config}/modules.d/*.yml
      # Kích hoạt hot reload với một khoảng thời gian kiểm tra cụ thể.
      reload.enabled: true
      reload.period: 10s
    filebeat.inputs:
    - type: log
      enabled: true
      tags: ["jsm", "kubernetes-container", "atlassian-software"]
      paths:
        - /usr/share/filebeat/jsm-log/*.log
        - /usr/share/filebeat/jsm-log-2/*.log
    output.logstash:
      hosts: [ "logstash-logstash.monitoring.svc.cluster.local:5044" ]